# espresso-hackathon

./: README.md  local.properties
app/: build.gradle
app/src/main/java/com/halil/ozel/catchthefruits/: MainActivity.kt
